# WPF-College-Project-RealtorsFirm

RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  MenuForAdmin.xaml  MenuForAdmin.xaml.cs  RealtorsFirm_3cursEO.csproj
RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Adds/: AddClient.xaml.cs  AddEmployee.xaml.cs
RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Classes/: ArchiveStatusConverter.cs  TextBoxPatterns.cs  WindowHelper.cs
RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/DataEdits/: EditClient.xaml.cs  EditEmployee.xaml.cs
RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Edits/: EditClient.xaml  EditClient.xaml.cs  EditEmployee.xaml.cs
RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/InterfaceWindows/: Authorization.xaml  Authorization.xaml.cs  MenuForAdmin.xaml  MenuForAdmin.xaml.cs
RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Model/: Client.cs  Employee.cs  Estate.cs  ModelActions.cs  Price.cs  RealtorsFirmContext.cs  RoleEmployee.cs  StatusTransaction.cs  Transaction.cs  TransactionPriceRelation.cs  TypeEstate.cs
RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Models/: Client.cs  Employee.cs  Estate.cs  Price.cs  RealtorsFirmContext.cs  Transaction.cs
RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/ModelsDB/: Client.cs  Employee.cs  Estate.cs  Price.cs  RealtorsFirmContext.cs  RoleEmployee.cs  StatusTransaction.cs  Transaction.cs  TypeEstate.cs
RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/Pages/: GetAllStatisticsViewModel.cs
RealtorsFirm_3cursEO/RealtorsFirm_3cursEO/PagesAdmin/: ClientsAdmin.xaml  ClientsAdmin.xaml.cs  (+2 more)
(+111 files in other folders)
